<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MISKALSCHOOLModelStoreContainer" CdmEntityContainer="MISKALSCHOOLEntities">
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="MISKALSCHOOLModel.Assignment">
        <MappingFragment StoreEntitySet="Assignment">
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="SubDateTime" ColumnName="SubDateTime" />
          <ScalarProperty Name="OralMark" ColumnName="OralMark" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MISKALSCHOOLModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MISKALSCHOOLModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="TuitionFees" ColumnName="TuitionFees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="MISKALSCHOOLModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Course_Student" TypeName="MISKALSCHOOLModel.Course_Student" StoreEntitySet="Course_Student">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Course_Trainer" TypeName="MISKALSCHOOLModel.Course_Trainer" StoreEntitySet="Course_Trainer">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Trainer">
        <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>