<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MISKALSCHOOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubDateTime" Type="date" Nullable="false" />
    <Property Name="OralMark" Type="int" Nullable="false" />
    <Property Name="TotalMark" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Stream" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_Student">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_Trainer">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="TrainerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="TuitionFees" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="fk_courseid">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Course_Trainer" Type="Self.Course_Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_Trainer">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_courseid1">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Course_Student" Type="Self.Course_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_Student">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_courseid3">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_studentid">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Course_Student" Type="Self.Course_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Course_Student">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trainerid">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Course_Trainer" Type="Self.Course_Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Course_Trainer">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MISKALSCHOOLModelStoreContainer">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Student" EntityType="Self.Course_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_Trainer" EntityType="Self.Course_Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_courseid" Association="Self.fk_courseid">
      <End Role="Course" EntitySet="Course" />
      <End Role="Course_Trainer" EntitySet="Course_Trainer" />
    </AssociationSet>
    <AssociationSet Name="fk_courseid1" Association="Self.fk_courseid1">
      <End Role="Course" EntitySet="Course" />
      <End Role="Course_Student" EntitySet="Course_Student" />
    </AssociationSet>
    <AssociationSet Name="fk_courseid3" Association="Self.fk_courseid3">
      <End Role="Course" EntitySet="Course" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="fk_studentid" Association="Self.fk_studentid">
      <End Role="Student" EntitySet="Student" />
      <End Role="Course_Student" EntitySet="Course_Student" />
    </AssociationSet>
    <AssociationSet Name="fk_trainerid" Association="Self.fk_trainerid">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Course_Trainer" EntitySet="Course_Trainer" />
    </AssociationSet>
  </EntityContainer>
</Schema>